.actions {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 48px;
  margin-top: 48px;
}
.actions button {
  width: 100%;
  max-width: 183px;
  height: 40px;
}
.thirdStep {
  width: 100%;
}
.socialsContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.stepNumbers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 25px;
}
.stepNumbersActive {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #007aff;
}
.stepNumbersItem {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
}
.socials {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
@media screen and (max-width: 1200px) {
  .socials {
    width: calc(100% - 40px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  .actions {
    margin-top: 28px;
  }
}
@media screen and (max-width: 1024px) {
  .socials {
    width: calc(100% - 40px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .actions {
    margin-top: 28px;
  }
}
@media screen and (max-width: 650px) {
  .socials {
    width: calc(100% - 40px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}
@media screen and (max-width: 480px) {
  .socials {
    width: calc(100% - 40px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .thirdStep h2 {
    font-size: 30px;
  }
}
